{
  "name": "destiny2-build-planner",
  "version": "1.0.0",
  "description": "Vercel-ready Destiny 2 Build Planner with Bungie API integration",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:bungie-api": "node scripts/generateBungieApiDocs.js"
  },
  "keywords": [
    "destiny2",
    "bungie",
    "api",
    "build-planner"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jose": "^6.1.3",
    "lucide-react": "^1.17.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.6",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "overrides": {
    "postcss": "^8.5.15"
  },
  "engines": {
    "node": "22.x"
  }
}
